<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="utf-8" />
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>brother</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta name="apple-touch-fullscreen" content="yes" />
	<meta name="format-detection" content="telephone=no" />
	<meta content="maximum-dpr=2" name="flexible" />
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap-responsive.css">
</head>
<body>
	<header>
		<div class="navbar navbar-inverse navbar-fixed-top">
			<div class="navbar-inner">
				<div class="container">
					<button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="brand" href="index.html"><img src="images/logo.png" /></a>
					<div class="nav-collapse collapse">
						<ul class="nav">
							<li class="active"><a href="index.html">首页</a></li>
							<li><a href="">兄弟官网</a></li>
							<li><a href="">打印机</a></li>
							<li><a href="">一体机</a></li>
							<li><a href="">标签机</a></li>
							<li><a href="">扫描机</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</header>

	<div class="container">
		<div class="tab-view tab-view-video">
			<video id="video-media" class="video video-full video-media" data-multiple="1.878" poster="media/media_poster_1.png" width="100%" controls="controls">
				<source data-type="mp4" src="media/video_media_1.mp4" media="only screen and (min-device-width: 568px)"></source>
			</video>
		</div>
		<ul class="row tab-nav tab-nav-video">
			<li class="span4" data-poster="media/media_poster_1.png" data-src="media/video_media_1">
				<div class="inner">
					<div class="img-wrap">
						<a><img src="images/video_poster_cover.png" /></a>
						<div><img src="media/media_poster_s1.png" /></div>
					</div>
					<div class="text">
						<h2>Point1：调整纸盒底板位置</h2>
						<p>底板抬升板的位置调整装置使得送纸压力保持一定，降低重叠送纸·空送纸率。</p>
					</div>
				</div>
			</li>
			<li class="span4" data-poster="media/media_poster_2.png" data-src="media/video.iphone">
				<div class="inner">
					<div class="img-wrap">
						<a><img src="images/video_poster_cover.png" /></a>
						<div><img src="media/media_poster_s2.png" /></div>
					</div>
					<div class="text">
						<h2>Point2：改善搓纸辊的材质</h2>
						<p>改善搓纸辊的表面材质，提高摩擦系数，降低空送纸率。</p>
					</div>
				</div>
			</li>
			<li class="span4" data-poster="media/media_poster_3.png" data-src="media/video_media_3">
				<div class="inner">
					<div class="img-wrap">
						<a><img src="images/video_poster_cover.png" /></a>
						<div><img src="media/media_poster_s3.png" /></div>
					</div>
					<div class="text">
						<h2>Point3：采用耐摩性的分离垫</h2>
						<p>采用高耐摩性材质的分离垫，提高了分离性能，保证高强度运作下的稳定型。</p>
					</div>
				</div>
			</li>
			<li class="span4" data-poster="media/media_poster_4.png" data-src="media/video_media_4">
				<div class="inner">
					<div class="img-wrap">
						<a><img src="images/video_poster_cover.png" /></a>
						<div><img src="media/media_poster_s4.png" /></div>
					</div>
					<div class="text">
						<h2>Point4：提升机内走纸材质</h2>
						<p>使用走纸性能优越的材质，降低卡纸率。</p>
					</div>
				</div>
			</li>
			<li class="span4" data-poster="media/media_poster_5.png" data-src="media/video_media_5">
				<div class="inner">
					<div class="img-wrap">
						<a><img src="images/video_poster_cover.png" /></a>
						<div><img src="media/media_poster_s5.png" /></div>
					</div>
					<div class="text">
						<h2>Point5：采用对位辊矫正装置</h2>
						<p>采用对位辊矫正装置，调整纸张歪斜斜度，降低卡纸率。</p>
					</div>
				</div>
			</li>
			<li class="span4" data-poster="media/media_poster_6.png" data-src="media/video_media_6">
				<div class="inner">
					<div class="img-wrap">
						<a><img src="images/video_poster_cover.png" /></a>
						<div><img src="media/media_poster_s6.png" /></div>
					</div>
					<div class="text">
						<h2>Point6：各类纸张测试</h2>
						<p>经过对各类中国纸张特性的测试，设计出顺畅的走纸路线。</p>
					</div>
				</div>
			</li>
		</ul>
	</div>

	<footer>
		<div class="container">
			<div class="footer-nav">
				<div class="footer-nav-inner">
					<div class="row-fluid">
						<div class="span3">
							<a class="active" href="media.html">
								<b class="icon-1">查看详情 >></b>
								<span>连续万页打印不卡纸的理由</span>
							</a>
						</div>
						<div class="span3">
							<a href="lists.html">
								<b class="icon-2">查看详情 >></b>
								<span>万页打印机型</span>
							</a>
						</div>
						<div class="span3">
							<a href="share.html">
								<b class="icon-3">查看详情 >></b>
								<span>打印机共享</span>
							</a>
						</div>
						<div class="span3">
							<a href="demo.html">
								<span>应用案例</span>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
	
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/html5media.min.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
	<script type="text/javascript">
		var tabVideo = new tabBlock({
			tabNav: $(".tab-nav"),
			tabView: $(".tab-view"),
			video: $('#video-media')
		})
	</script>
</body>
</html>
