<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="utf-8" />
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>brother</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta name="apple-touch-fullscreen" content="yes" />
	<meta name="format-detection" content="telephone=no" />
	<meta content="maximum-dpr=2" name="flexible" />
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap-responsive.css">
</head>
<body>
	<header>
		<div class="navbar navbar-inverse navbar-fixed-top">
			<div class="navbar-inner">
				<div class="container">
					<button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="brand" href="index.html"><img src="images/logo.png" /></a>
					<div class="nav-collapse collapse">
						<ul class="nav">
							<li class="active"><a href="index.html">首页</a></li>
							<li><a href="">兄弟官网</a></li>
							<li><a href="">打印机</a></li>
							<li><a href="">一体机</a></li>
							<li><a href="">标签机</a></li>
							<li><a href="">扫描机</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</header>

	<div class="container">
		<div class="kv kv-share">
			<div class="kv-item kv-item-1">
				<div class="img-wrap"><img src="images/share_kv.jpg" /></div>
			</div>
		</div>
		<div class="banner-share">
			<div class="row-fluid">
				<div class="span4 item-1">
					<div class="inner">
						<div class="dis-cover">
							<span>打印机共享普及教育</span>
							<div class="bg"></div>
						</div>
						<div class="img-wrap"><img src="images/share_list_item_1.jpg" /></div>
					</div>
				</div>
				<div class="span4 item-2">
					<div class="inner">
						<div class="dis-cover">
							<span>IT类的专业指导+和产品互动</span>
							<div class="bg"></div>
						</div>
						<div class="img-wrap"><img src="images/share_list_item_1.jpg" /></div>
					</div>
				</div>
				<div class="span4 item-3">
					<div class="inner">
						<div class="dis-cover">
							<span>家庭OR SOHO 教育类</span>
							<div class="bg"></div>
						</div>
						<div class="img-wrap"><img src="images/share_list_item_1.jpg" /></div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<footer>
		<div class="container">
			<div class="footer-nav">
				<div class="footer-nav-inner">
					<div class="row-fluid">
						<div class="span3">
							<a href="media.html">
								<b class="icon-1">查看详情 >></b>
								<span>连续万页打印不卡纸的理由</span>
							</a>
						</div>
						<div class="span3">
							<a href="lists.html">
								<b class="icon-2">查看详情 >></b>
								<span>万页打印机型</span>
							</a>
						</div>
						<div class="span3">
							<a class="active" href="share.html">
								<b class="icon-3">查看详情 >></b>
								<span>打印机共享</span>
							</a>
						</div>
						<div class="span3">
							<a href="demo.html">
								<span>应用案例</span>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>

	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/html5media.min.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
	<script type="text/javascript">
		
	</script>
</body>
</html>
