<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="utf-8" />
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>brother</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta name="apple-touch-fullscreen" content="yes" />
	<meta name="format-detection" content="telephone=no" />
	<meta content="maximum-dpr=2" name="flexible" />
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap-responsive.css">
</head>
<body>
	<header>
		<div class="navbar navbar-inverse navbar-fixed-top">
			<div class="navbar-inner">
				<div class="container">
					<button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="brand" href=""><img src="images/logo.png" /></a>
					<div class="nav-collapse collapse">
						<ul class="nav">
							<li class="active"><a href="">首页</a></li>
							<li><a href="">兄弟官网</a></li>
							<li><a href="">打印机</a></li>
							<li><a href="">一体机</a></li>
							<li><a href="">标签机</a></li>
							<li><a href="">扫描机</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</header>

	<div class="container">
		<div class="video-block">
			<video class="video video-full" data-multiple="2.25" poster="media/video_photo.png" width="100%" controls="controls">
				<source src="media/video.mp4" media="only screen and (min-device-width: 568px)"></source>
				<source src="media/video.mp4" media="only screen and (max-device-width: 568px)"></source>
			</video>
		</div>
	</div>

	<footer>
		<div class="container">
			<div class="footer-nav">
				<div class="footer-nav-inner">
					<div class="row-fluid">
						<div class="span3">
							<a href="media.html">
								<b class="icon-1">查看详情 >></b>
								<span>连续万页打印不卡纸的理由</span>
							</a>
						</div>
						<div class="span3">
							<a href="lists.html">
								<b class="icon-2">查看详情 >></b>
								<span>万页打印机型</span>
							</a>
						</div>
						<div class="span3">
							<a href="share.html">
								<b class="icon-3">查看详情 >></b>
								<span>打印机共享</span>
							</a>
						</div>
						<div class="span3">
							<a href="demo.html">
								<span>应用案例</span>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>

	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/html5media.min.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
	<script type="text/javascript">
		
	</script>
</body>
</html>
