<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="utf-8" />
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>brother</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta name="apple-touch-fullscreen" content="yes" />
	<meta name="format-detection" content="telephone=no" />
	<meta content="maximum-dpr=2" name="flexible" />
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap-responsive.css">
</head>
<body>
	<header>
		<div class="navbar navbar-inverse navbar-fixed-top">
			<div class="navbar-inner">
				<div class="container">
					<button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="brand" href="#"><img src="images/logo.png" /></a>
					<div class="nav-collapse collapse">
						<ul class="nav">
							<li class="active"><a href="#">首页</a></li>
							<li><a href="#">兄弟官网</a></li>
							<li><a href="#">打印机</a></li>
							<li><a href="#">一体机</a></li>
							<li><a href="#">标签机</a></li>
							<li><a href="#">扫描机</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</header>

	<div class="container">
		<div class="title title-lists"><img src="images/lists_title_1.png" /></div>
		<div class="row lists-view lists-view-1">
			<div class="span4 view-item-1">
				<div class="view-wrap">
					<div class="icon"></div>
					<div class="dis">一体机</div>
				</div>
				<div class="pop">
					<div class="triangle-up"><em></em></div>
					<div class="inner">
						<div class="row-fluid">
							<div class="span4">
								<div class="img-wrap"><img src="images/lists_item_1_1.png" /></div>
								<div class="dis">MFC-7380</div>
							</div>
							<div class="span4">
								<div class="img-wrap"><img src="images/lists_item_1_2.png" /></div>
								<div class="dis">MFC-7480D</div>
							</div>
							<div class="span4">
								<div class="img-wrap"><img src="images/lists_item_1_3.png" /></div>
								<div class="dis">MFC-7880DN</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="span4 view-item-2">
				<div class="view-wrap">
					<div class="icon"></div>
					<div class="dis">一体机</div>
				</div>
				<div class="pop">
					<div class="triangle-up"><em></em></div>
					<div class="inner">
						<div class="row-fluid">
							<div class="span4">
								<div class="img-wrap"><img src="images/lists_item_1_1.png" /></div>
								<div class="dis">MFC-7380</div>
							</div>
							<div class="span4">
								<div class="img-wrap"><img src="images/lists_item_1_2.png" /></div>
								<div class="dis">MFC-7480D</div>
							</div>
							<div class="span4">
								<div class="img-wrap"><img src="images/lists_item_1_3.png" /></div>
								<div class="dis">MFC-7880DN</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="span4 view-item-3">
				<div class="view-wrap">
					<div class="icon"></div>
					<div class="dis">一体机</div>
				</div>
				<div class="pop">
					<div class="triangle-up"><em></em></div>
					<div class="inner">
						<div class="row-fluid">
							<div class="span4">
								<div class="img-wrap"><img src="images/lists_item_1_1.png" /></div>
								<div class="dis">MFC-7380</div>
							</div>
							<div class="span4">
								<div class="img-wrap"><img src="images/lists_item_1_2.png" /></div>
								<div class="dis">MFC-7480D</div>
							</div>
							<div class="span4">
								<div class="img-wrap"><img src="images/lists_item_1_3.png" /></div>
								<div class="dis">MFC-7880DN</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="title title-lists"><img src="images/lists_title_2.png" /></div>
		<div class="row lists-view lists-view-2">
			<div class="span4 view-item-4">
				<div class="view-wrap">
					<div class="icon"></div>
					<div class="dis">高能</div>
				</div>
				<div class="pop">
					<div class="triangle-up"><em></em></div>
					<div class="inner">
						<div class="row-fluid">
							<div class="span4">
								<div class="img-wrap"><img src="images/lists_item_1_1.png" /></div>
								<div class="dis">MFC-7380</div>
							</div>
							<div class="span4">
								<div class="img-wrap"><img src="images/lists_item_1_2.png" /></div>
								<div class="dis">MFC-7480D</div>
							</div>
							<div class="span4">
								<div class="img-wrap"><img src="images/lists_item_1_3.png" /></div>
								<div class="dis">MFC-7880DN</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="span4 view-item-5">
				<div class="view-wrap">
					<div class="icon"></div>
					<div class="dis">高效</div>
				</div>
				<div class="pop">
					<div class="triangle-up"><em></em></div>
					<div class="inner">
						<div class="row-fluid">
							<div class="span4">
								<div class="img-wrap"><img src="images/lists_item_1_1.png" /></div>
								<div class="dis">MFC-7380</div>
							</div>
							<div class="span4">
								<div class="img-wrap"><img src="images/lists_item_1_2.png" /></div>
								<div class="dis">MFC-7480D</div>
							</div>
							<div class="span4">
								<div class="img-wrap"><img src="images/lists_item_1_3.png" /></div>
								<div class="dis">MFC-7880DN</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="span4 view-item-6">
				<div class="view-wrap">
					<div class="icon"></div>
					<div class="dis">高速</div>
				</div>
				<div class="pop">
					<div class="triangle-up"><em></em></div>
					<div class="inner">
						<div class="row-fluid">
							<div class="span4">
								<div class="img-wrap"><img src="images/lists_item_1_1.png" /></div>
								<div class="dis">MFC-7380</div>
							</div>
							<div class="span4">
								<div class="img-wrap"><img src="images/lists_item_1_2.png" /></div>
								<div class="dis">MFC-7480D</div>
							</div>
							<div class="span4">
								<div class="img-wrap"><img src="images/lists_item_1_3.png" /></div>
								<div class="dis">MFC-7880DN</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>


	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/html5media.min.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
	<script type="text/javascript">
		
	</script>
</body>
</html>
